<!DOCTYPE html>
<!--[if lt IE 7]>      <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Force24 Project Boilerplate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:site_name" content="">
        <meta property="og:description" content="">
        <!-- build:css css/styles.min.css -->
            <link rel="stylesheet" href="css/styles.css">
        <!-- /build -->
        <script src="js/vendor/modernizr.js"></script>
        <script src="js/vendor/require.js" data-main="js/app" async></script>
    </head>

    <body>
        <div id="wrapper">
            <h1>Force24 Project Boilerplate</h1>
        </div>
    </body>
</html>